AccompanyMe.Mobile/AccompanyMe.Mobile/Views/NewEventView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AccompanyMe.Mobile.Views.NewEventView" Title="Nuevo Evento">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="Nombre" TextColor="Blue" FontSize="Small" />
            <Entry Placeholder="Nombre Evento" Text="{Binding Name, Mode=TwoWay}" />
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Label Text="Descripción" TextColor="Blue" FontSize="Small" />
            <Entry Placeholder="Descripción" HeightRequest="150" Text="{Binding Description, Mode=TwoWay}" />
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Label Text="Fecha" TextColor="Blue" FontSize="Small" />
            <DatePicker TextColor="Blue" Date="{Binding Date, Mode=TwoWay}" />
        </StackLayout>
         <StackLayout Grid.Row="3">
            <Label Text="Fecha" TextColor="Blue" FontSize="Small" />
            <TimePicker TextColor="Blue" Time="{Binding Date.Time, Mode=TwoWay}" />
        </StackLayout>
        <StackLayout Grid.Row="4">
            <Button Text="Guardar" Command="{Binding SaveCommand}" />
            <Button Text="Cancelar" Command="{Binding CancelCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>